<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    android:paddingBottom="16dp" tools:context=".MainActivity">

    <EditText
        android:id="@+id/etName"
        android:text="" android:layout_width="260dp"
        android:layout_marginBottom="16dp"
        android:ellipsize="end"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/btSave"
        android:onClick="onSave"
        android:text="Save" android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="100dp"
        android:text="Saved Customer Name in Caps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvResult"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
